class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
        ListNode* dumy=new ListNode(0);
        ListNode *curr=dumy;
        int x,y,sum,carry=0;
        while(l1!=NULL || l2!=NULL || carry!=0)
        {
            x=l1 ? l1->val:0;
            y=l2 ? l2->val:0;
            sum=x+y+carry;
            carry=sum/10;
            curr->next=new ListNode(sum%10);
            curr=curr->next;
            l1=l1?l1->next:nullptr;
            l2=l2?l2->next:nullptr;
        }
        return dumy->next;
    }
};
